{
  "name": "backend",
  "version": "0.1.0",
  "engines": {
    "node": "10.x"
  },
  "private": true,
  "description": "Template for ExpressJS API for Agile Development Processes (EDA397/DIT192)",
  "main": "./app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "lint": "eslint .",
    "ci-test": "npm run newman-server",
    "newman-server": "cross-env-shell PORT=3001 \"run-p --race start newman-wait\"",
    "newman-wait": "wait-on http://localhost:3001/api && npm run newman",
    "newman": "newman run ./tests/server.postman_collection.json --env-var host=http://localhost:3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.chalmers.se/courses/EDA397/1920/platform.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "newman": "^4.5.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "wait-on": "^3.3.0"
  }
}
